# Task-Management-API

./: .gitignore  README.md  Task Management API.sln  TaskManagement.API.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  WeatherForecast.cs  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  OperationController.cs  ProjectController.cs  WeatherForecastController.cs
TaskManagement.API/EmailTemplates/: PasswordResetRequest.html
TaskManagement.API/Extensions/: ResultExtensions.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Core/: TaskManagement.Core.csproj
TaskManagement.Core/DTOs/: ForgotPasswordRequestDto.cs  LoginDto.cs  ResetPasswordRequestDto.cs  UserDto.cs
TaskManagement.Core/DTOs/Organizations/: AddOrganizationDto.cs  UpdateOrganizationDto.cs
TaskManagement.Core/DTOs/Organizations/Controllers/: CreateOrganizationDto.cs
TaskManagement.Core/DTOs/Organizations/Repository/: AddOrganizationDto.cs  OrganizationTaskDto.cs  UpdateOrganizationDto.cs
TaskManagement.Core/DTOs/Project/: AddProjectDto.cs  ProjectDetailsDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TaskManagement.Core/DTOs/Projects/Controllers/: CreateProjectDto.cs
TaskManagement.Core/DTOs/Projects/Repository/: AddProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
TaskManagement.Core/DTOs/Role/: AddUserRoleDto.cs
TaskManagement.Core/DTOs/Shared/: AttachmentDetails.cs  ProjectDetails.cs  TaskDetails.cs  UserDetails.cs
TaskManagement.Core/DTOs/Task/: AddTaskDto.cs  TaskDto.cs
TaskManagement.Core/DTOs/Task/Repository/: CreateTaskRequestDto.cs  CreateTaskResponseDto.cs
TaskManagement.Core/DTOs/User/: AddUserDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  RegisterUserDto.cs  ResetPasswordRequestDto.cs  UpdatePasswordTokenDto.cs  UserDto.cs  UserInfoDto.cs
TaskManagement.Core/DTOs/Users/: AddUserDto.cs  UpdateUserDto.cs
TaskManagement.Core/DTOs/Users/Controllers/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  (+4 more)
TaskManagement.Core/EmailTemplates/: RegistrationVerification.HTML
TaskManagement.Core/Entities/: Attachment.cs  AttachmentEntity.cs  Invitation.cs  Notification.cs  Organization.cs  Project.cs  Role.cs  TaskAssignment.cs  TaskEntity.cs  Team.cs  TeamMember.cs  User.cs  UserOrganization.cs  UserRole.cs
TaskManagement.Core/Helpers/: ApiResponse.cs  AuthHelper.cs  CustomProblemDetails.cs  EmailSettings.cs  EncryptionHelper.cs  Enumeration.cs  EnumerationHelper.cs  Error.cs  Errors.cs  FileValidator.cs  JWT.cs  Nothing.cs  Result.cs  StatusCodes.cs  TokenResponse.cs  ValidationHelper.cs
TaskManagement.Core/Interfaces/: IUserService.cs
TaskManagement.Core/Repositories/: IOrganizationRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManagement.Core/Services/: AuthService.cs  IAuthService.cs
TaskManagement.Core/Services/Auth/: AuthService.cs  IAuthService.cs
TaskManagement.Core/Services/Email/: EmailSenderService.cs  IEmailSenderService.cs
TaskManagement.Test/: TaskManagement.Test.csproj  TaskRepositoryTests.cs
(+50 files in other folders)
